# Cloudinary
REACT_APP_CLOUDINARY_API_KEY=981546749675147
REACT_APP_CLOUDINARY_API_SECRET=EaPH8cWS74fEATXmtEGMZxK4-H0
REACT_APP_CLOUDINARY_CLOUD_NAME=dxpytrwpt
REACT_APP_CLOUDINARY_AUTH_PAGES_PATH=gear_closet/auth_pages
REACT_APP_CLOUDINARY_AVATARS_PATH=gear_closet/avatars

# Application
REACT_APP_JWT_SECRET=56c7adab3a6738925c67627de48e96bea107394f357702f74130d7578804dccfcdba63fd0dd2a6312c5ea73e095fbe59ef0a35e687372dff7591713fd63d37c7
REACT_APP_TOKEN_IDENTIFIER=supabase.auth.token
REACT_APP_COOKIE_KEY=ad52682edffeb11dd98820cc0f62a6d0c873b45fb4a13b56fe162bead7d763b5

# Facebook Auth
REACT_APP_FACEBOOK_APP_ID=276095000869764
REACT_APP_FACEBOOK_APP_SECRET=2f68216b9f6a04493b0df0be4b0658a3

# Twitter Auth
REACT_APP_TWITTER_API_KEY=dOd7GLkD1Ap2AIzntyE06ULAJ
REACT_APP_TWITTER_API_SECRET=B0KWVf8GjutD5dys2rC9RRpixYCcJ7dwlDC68bgd1lC2v1Ew08

# Google Auth and Analytics
REACT_APP_GOOGLE_API_KEY="951532110754-ns5qn7bqi7mg9623jjklha20haiskb6q.apps.googleusercontent.com"
REACT_APP_GOOGLE_API_SECRET="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"
REACT_APP_GOOGLE_ANALYTICS_ID=G-66M6XYFL5S

# Supabase
EXPO_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
EXPO_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Stripe
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LFONAETbN7lq0iR4yt3MAEoZeeRENzvNLdPlZTWh4ilCsB1gVXq9M1AGOUqlTiil4xwnWpGYnJ2FRAHbglyFPIK001rCsUVEB
NUXT_STRIPE_SECRET=sk_test_51LFONAETbN7lq0iRBWUIWdkWzAuDxuvXVS3L8yj0HW9OTi4TWMVQ3okqfHQoQqNNtJFC2DcaCTVw8Xw8B6XR3dIv00tYxFtzb6
NUXT_STRIPE_WEBHOOK_SECRET=whsec_733714def66b5f9416cd3db8cb01a584fc363e39c3289f5824eb931d1f606870

# Forums
NUXT_PUBLIC_FORUMS_URL=http://127.0.0.1:4200
NUXT_FORUMS_API_KEY=35848959699860fca7a45559f29db0f95a109c71531d5089a5f9ce3417e796f0
NUXT_FORUMS_API_USERNAME=admin@gearcloset.io

# Cypress
NUXT_PLAYWRIGHT_BASE_URL=http://localhost:8000
NUXT_PLAYWRIGHT_USERNAME=jimmiejackson414@gmail.com
NUXT_PLAYWRIGHT_PASSWORD=password

# Sendgrid
NUXT_SENDGRID_KEY=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