# Cloudinary
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=
EXPO_PUBLIC_CLOUDINARY_AUTH_PAGES_PATH=
EXPO_PUBLIC_CLOUDINARY_AVATARS_PATH=

# Application
REACT_APP_JWT_SECRET=
REACT_APP_TOKEN_IDENTIFIER=
REACT_APP_COOKIE_KEY=

# Facebook Auth
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_FACEBOOK_APP_SECRET=

# Twitter Auth (deprecated)
# REACT_APP_TWITTER_API_KEY=
# REACT_APP_TWITTER_API_SECRET=

# Google Auth and Analytics
EXPO_PUBLIC_GOOGLE_API_SECRET=
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_ANALYTICS_ID=

# Apple Auth
EXPO_PUBLIC_APPLE_CLIENT_ID=

# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_KEY=
EXPO_PUBLIC_SUPABASE_SERVICE_KEY=

# Stripe
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NUXT_STRIPE_SECRET=
NUXT_STRIPE_WEBHOOK_SECRET=

# Forums
NUXT_PUBLIC_FORUMS_URL=
NUXT_FORUMS_API_KEY=
NUXT_FORUMS_API_USERNAME=

# Cypress
NUXT_PLAYWRIGHT_BASE_URL=
NUXT_PLAYWRIGHT_USERNAME=
NUXT_PLAYWRIGHT_PASSWORD=

# Sendgrid
NUXT_SENDGRID_KEY=